PLSE_FoxPro/Windows/Login.xaml

<Window x:Class="PLSE_FoxPro.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLSE_FoxPro.Windows"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodels="clr-namespace:PLSE_FoxPro.ViewModels"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None" Name="window" ResizeMode="NoResize" BorderThickness="2"
        Background="#FF4D4D4D">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=WindowLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <viewmodels:LoginVM/>
    </Window.DataContext>
    <Window.Resources>
       
        <SolidColorBrush Color="#FF0EE8E8" x:Key="MainThemeColor"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid >
            <TextBlock Text="ФБУ Пензенская ЛСЭ" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold"
                       Foreground="White" FontFamily="Gloucester MT Extra Condensed">
            </TextBlock>
        </Grid>
        <Line Stroke="White" VerticalAlignment="Bottom" StrokeThickness="2" X1="35" Y1="40" X2="310" Y2="40"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Margin="10,5,0,5" Text="{Binding Path=InputLanguage, Mode=OneWay}" Foreground="White"/>
        <materialDesign:ColorZone Mode="Custom" Background="White" Grid.Row="1" Margin="0,70,0,5" Foreground="Black" CornerRadius="4" Width="250" Height="35">
            <StackPanel Width="210" Margin="5,0" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <materialDesign:PackIcon Kind="Account" Opacity=".56" VerticalAlignment="Center" Height="24" Width="24"/>
                <TextBox Margin="10 0 0 0" materialDesign:HintAssist.Hint="Логин" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"
                         Text="{Binding Path=Login}" Width="170" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding Path=LogChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone Mode="Custom" Background="White" Grid.Row="2" Margin="0,5,0,5" Foreground="Black" CornerRadius="4" Width="250" Height="35">
            <StackPanel Width="210" Margin="5,0" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <materialDesign:PackIcon Kind="Key" Opacity=".56" VerticalAlignment="Center" Height="24" Width="24"/>
                <PasswordBox x:Name="FloatingPasswordBox" materialDesign:HintAssist.Hint="Пароль" Grid.Row="2" Width="170"  BorderThickness="0" VerticalAlignment="Center"
                     FontSize="{StaticResource MediumFontSize}" Margin="10,0,0,0" materialDesign:TextFieldAssist.DecorationVisibility="Hidden">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding Path=PassChangedCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </StackPanel>
        </materialDesign:ColorZone>
        <TextBlock Text="{Binding Path=ErrorMessage, Mode=OneWay}" Foreground="Red" Grid.Row="3" HorizontalAlignment="Center" Margin="5">
        </TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="4"  Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Background="#FF27D85F" Command="{Binding Path=EnterCommand}" Foreground="White"
                    CommandParameter="{Binding ElementName=window}" IsDefault="True" Margin="1,1,3,1" materialDesign:ButtonAssist.CornerRadius="4" BorderThickness="0">
                ВОЙТИ
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding Path=ExitCommand}" Foreground="White" BorderThickness="0"
                    CommandParameter="{Binding ElementName=window}" IsCancel="True" Margin="3,1,1,1" Background="#FFC51818" materialDesign:ButtonAssist.CornerRadius="4">
                ВЫХОД
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="5" Text="{Binding Path=Version, Mode=OneTime}" Foreground="White" Margin="0,5, 10,5" HorizontalAlignment="Right"/>
    </Grid>
</Window>
