PLSE_FoxPro/App.xaml

<Application x:Class="PLSE_FoxPro.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PLSE_FoxPro"
             StartupUri="Windows/Login.xaml"
             ShutdownMode="OnMainWindowClose"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <!--"Windows/MainWindow.xaml"-->
    <!--"Pages/AddEditSpeciality.xaml"-->
    <!--"Windows/Login.xaml"-->
    <!--"Pages/Test.xaml"-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dictionaries/Brushes_Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Dictionaries/Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Dictionaries/TextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Dictionaries/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Dictionaries/TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Dictionaries/ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Dictionaries/Icon.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Dictionaries/CheckBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Dictionaries/DatePicker.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Dictionaries/ListBoxItem.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Dictionaries/DataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Dictionaries/VariousControls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Dictionaries/DataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
