PLSE_FoxPro/Pages/AddExpertise.xaml

<Page x:Class="PLSE_FoxPro.Pages.AddExpertise"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLSE_FoxPro.Pages"
      xmlns:customcontrols="clr-namespace:PLSE_FoxPro.CustomControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:vm="clr-namespace:PLSE_FoxPro.ViewModels"
      Name="mw"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1000" Background="White"
      Title="AddExpertise">
    <!--<Page.DataContext>
        <vm:AddExpertiseVM/>
    </Page.DataContext>-->
    <Grid Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,10">
            <Button Style="{StaticResource SaveButtonFlat}" Command="{Binding Path=SaveCmd}" CommandParameter="{Binding ElementName=mw}"/>
            <Button Style="{StaticResource CancelButtonFlat}" Command="{Binding Path=CancelCmd}"/>
        </StackPanel>
        <GroupBox Style="{StaticResource CaptionGroupBox}" Margin="16">
            <GroupBox.Header>
                <TextBlock Style="{StaticResource CaptionTextBlock}" Text="Экспертиза" Foreground="White" HorizontalAlignment="Left"/>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource InactiveTextBlock}" Text="Номер" Margin="10,20,0,0"/>
                <TextBox Style="{StaticResource UIOutlinedTextBox}" Margin="5,20,10,0" Grid.Column="1" Grid.Row="0" Width="160" HorizontalAlignment="Left"
                            Text="{Binding Path=Expertise.Number, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Дата начала" Style="{StaticResource InactiveTextBlock}" Grid.Row="1" Grid.Column="0" Margin="0,20,0,0"/>
                <DatePicker Style="{StaticResource UIOutlinedDatePicker}" Margin="5,20,5,0" Grid.Column="1" Grid.Row="1"
                    SelectedDate="{Binding Path=Expertise.StartDate, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" materialDesign:ValidationAssist.Background="Transparent"/>
                <TextBlock Grid.Row="2" Style="{StaticResource InactiveTextBlock}" Text="Тип" Margin="10,20,0,0"/>
                <ComboBox Style="{StaticResource UIOutlinedComboBox}" ItemsSource="{Binding Path=ExpertiseTypes}" Grid.Column="1" Grid.Row="2"
                          Margin="5,20,10,0" SelectedValue="{Binding Path=Expertise.ExpertiseType, ValidatesOnDataErrors=True}"
                          Name="cbExpertiseType" Width="230" HorizontalAlignment="Left"/>
                <TextBlock Text="Предыдущая" Style="{StaticResource InactiveTextBlock}" Grid.Row="3" Grid.Column="0" Margin="0,20,0,0" Name="tbPreviewExp"
                   />
                <TextBlock Grid.Row="3" Grid.Column="1" Margin="5,20,0,0" FontSize="{StaticResource MediumFontSize}">
                    <Hyperlink  Command="{Binding Path=AttachExpertiseCmd}">
                        3241/2-2 от 21.12.2021
                    </Hyperlink>
                </TextBlock>
                <TextBlock Text="Срок" Style="{StaticResource InactiveTextBlock}" Grid.Row="4" Margin="10,20,0,0"/>
                <customcontrols:NumericUpDown Grid.Column="1" Grid.Row="4" MinValue="1" Value="{Binding Path=Expertise.TimeLimit}" Margin="5,20,10,0"
                                              HorizontalAlignment="Left" Width="120"/>
                <TextBlock Text="Эксперт" Style="{StaticResource InactiveTextBlock}" Grid.Row="5" Margin="10,20,0,0"/>
                <ComboBox Style="{StaticResource UIOutlinedComboBox}" ItemsSource="{Binding Path=Experts}" Margin="5,20,10,0" Grid.Column="1"
                          Grid.Row="5" DisplayMemberPath="Employee.Fio" Name="cbExpert" HorizontalAlignment="Left" Width="230">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Path=ExpertChangedCmd}" CommandParameter="{Binding ElementName=cbExpert, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock Text="Специальность" Style="{StaticResource InactiveTextBlock}" Grid.Row="6" Margin="10,20,0,0"/>
                <ComboBox Margin="5,20,10,0" Style="{StaticResource UIOutlinedComboBox}" ItemsSource="{Binding Path=ExpertSpecialities}" Grid.Column="1" Grid.Row="6"
                  DisplayMemberPath="Speciality.Title" SelectedValue="{Binding Path=Expertise.Expert, ValidatesOnDataErrors=True}" Grid.ColumnSpan="3"/>
            </Grid>
        </GroupBox>

        <GroupBox Style="{StaticResource CaptionGroupBox}" Margin="16" Grid.Column="1">
            <GroupBox.Header>
                <TextBlock Style="{StaticResource CaptionTextBlock}" Text="Счета" Foreground="White" HorizontalAlignment="Left"/>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
                    <Button Style="{StaticResource AddGreenButton}" Command="{Binding Path=AttachBillCmd}"/>
                    <Button Style="{StaticResource DeleteRedButton}" Command="{Binding Path=DeleteBillCmd}" Margin="5,0,0,0"
                            CommandParameter="{Binding ElementName=lvBills, Path=SelectedItem}"/>
                </StackPanel>
                <ListView Margin="1,20" Name="lvBills" ItemsSource="{Binding Path=Expertise.Bills}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Номер" Width="80" DisplayMemberBinding="{Binding Path=Number}"/>
                            <GridViewColumn Header="Плательщик" DisplayMemberBinding="{Binding Path=Payer}"/>
                            <GridViewColumn Header="Сумма счета" DisplayMemberBinding="{Binding Path=Price, Mode=OneWay, StringFormat={}{0:c},
                                ConverterCulture='ru-RU'}"/>
                            <GridViewColumn Header="Баланс" DisplayMemberBinding="{Binding Path=Balance, Mode=OneWay, StringFormat={}{0:c},
                                ConverterCulture='ru-RU'}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
