PLSE_FoxPro/Pages/AddEditCustomer.xaml

<Page x:Class="PLSE_FoxPro.Pages.AddEditCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:converters="clr-namespace:PLSE_FoxPro.Converters"
      xmlns:model="clr-namespace:PLSE_FoxPro.Models"
      xmlns:local="clr-namespace:PLSE_FoxPro.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200" Background="White" Name="mw"
      Title="AddEditCustomer">
    <Page.Resources>
        <converters:WorkPhoneStyleConverter x:Key="WorkPhoneStyleConv"/>
        <converters:MobilePhoneStyleConverter x:Key="MobilephoneStyleConv"/>
    </Page.Resources>
    <Grid Margin="10,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="550"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource InactiveTextBlock}" Margin="10,20,0,0" Text="Фамилия"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5,20,5,0" Style="{StaticResource UIOutlinedTextBox}" Text="{Binding Path=Customer.Sname}"/>
        <CheckBox Style="{StaticResource MaterialDesignAccentCheckBox}" Content="Склонять фамилию" materialDesign:CheckBoxAssist.CheckBoxSize="30" Grid.Column="2" Grid.Row="0"
                  Margin="0,20,10,0" IsChecked="{Binding Path=Customer.IsDeclinated}" IsThreeState="False" Grid.ColumnSpan="1"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource InactiveTextBlock}" Margin="10,20,0,0" Text="Имя"/>
        <TextBox Grid.Row="1" Margin="5,20,5,0" Style="{StaticResource UIOutlinedTextBox}" Grid.Column="1" Text="{Binding Path=Customer.Fname}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource InactiveTextBlock}" Margin="10,20,0,0" Text="Отчество"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5,20,5,0" Style="{StaticResource UIOutlinedTextBox}" Text="{Binding Path=Customer.Mname}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource InactiveTextBlock}" Margin="10,20,0,0" Text="Пол"/>
        <ListBox Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"
                 Margin="40,20,0,0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Genders}" SelectedIndex="2">
            <ListBox.SelectedItem>
                <Binding Path="Customer.Gender">
                    <Binding.Converter>
                        <converters:BoolToGenderConverter/>
                    </Binding.Converter>
                </Binding>
            </ListBox.SelectedItem>
        </ListBox>
        <TextBlock Grid.Row="4" Style="{StaticResource InactiveTextBlock}" Margin="10,20,0,0" Text="Раб. тел."/>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource UIOutlinedTextBox}" Margin="5,20,30,0"
                 Text="{Binding Path=Customer.Workphone, ValidatesOnExceptions=True, Converter={StaticResource WorkPhoneStyleConv}}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource InactiveTextBlock}" Margin="10,20,0,0" Text="Моб. тел."/>
        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource UIOutlinedTextBox}" Margin="5,20,30,0"
                 Text="{Binding Path=Customer.Mobilephone, ValidatesOnExceptions=True, Converter={StaticResource MobilephoneStyleConv}}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource InactiveTextBlock}" Margin="10,20,0,0" Text="Email"/>
        <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource UIOutlinedTextBox}" Margin="5,20,5,0"
                 Text="{Binding Path=Customer.Email, ValidatesOnExceptions=True}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0,35,20,10">
            <Button Style="{StaticResource CancelButtonFlat}" Command="{Binding Path=CancelCmd}"/>
            <Button Style="{StaticResource SaveButtonFlat}" Command="{Binding Path=SaveCmd}" CommandParameter="{Binding ElementName=mw}"/>
        </StackPanel>

        <ListBox Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center"
                 HorizontalAlignment="Center"  Grid.ColumnSpan="2" SelectedIndex="2" Grid.RowSpan="1" Margin="60,0,0,0">
            <ListBoxItem IsSelected="True">частное лицо</ListBoxItem>
            <ListBoxItem>официальное лицо</ListBoxItem>
        </ListBox>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="4" Grid.RowSpan="5" Margin="40,0,20,20" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource InactiveTextBlock}" Margin="10,00,0,0" Text="Должность"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource UIOutlinedTextBox}" Margin="5,0,5,0" Grid.ColumnSpan="2"
                 IsEnabled="{Binding Path=IsEnableOffice, Mode=OneWay}" Text="{Binding Path=Customer.Office}"/>
                <TextBlock Grid.Row="1" Style="{StaticResource InactiveTextBlock}" Margin="10,20,0,0" Text="Звание"/>
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=Ranks}" Style="{StaticResource UIOutlinedComboBox}" SelectedItem="{Binding Path=Customer.Rank}"
                  IsEditable="True" Margin="5,20,5,0" Grid.ColumnSpan="2" IsEnabled="{Binding Path=IsEnableOffice, Mode=OneWay}"/>
                <TextBlock Grid.Row="2" Style="{StaticResource InactiveTextBlock}" Margin="10,20,0,0" Text="Организация"/>
                <TextBox Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" Style="{StaticResource UIOutlinedTextBox}" Margin="5,20,5,0" Name="tbOrganization"
                 materialDesign:HintAssist.Hint="Введите название" >
                    <TextBox.Text>
                        <Binding Path="Customer.Organization" UpdateSourceTrigger="PropertyChanged" Mode="OneWay">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChangedCmd">
                            <i:InvokeCommandAction Command="{Binding Path=OrganizationSearch}" CommandParameter="{Binding ElementName=tbOrganization, Path=Text}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocusCmd">
                            <i:InvokeCommandAction Command="{Binding Path=OrganizationFocusLost}" CommandParameter="{Binding ElementName=tbOrganization}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Popup Placement="Bottom" Width="{Binding ElementName=tbOrganization, Path=ActualWidth}" PlacementTarget="{Binding ElementName=tbOrganization}" VerticalOffset="3"
                        IsOpen="{Binding Path=IsOrganizationPopupOpen}" AllowsTransparency="True" PopupAnimation="Scroll" StaysOpen="False" 
                       Grid.Row="6" Grid.Column="1">
                    <Popup.Resources>
                        <Style TargetType="{x:Type ListBoxItem}" x:Key="OrganizationListBoxItem">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter Margin="2">
                                            <ContentPresenter.ContentTemplate>
                                                <DataTemplate DataType="{x:Type model:Organization}">
                                                    <Border Background="Transparent" BorderThickness="1" BorderBrush="#FF320B86" CornerRadius="3" Name="brd">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseRightButtonDown">
                                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}},Path=DataContext.EditOrganization}"
                                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"/>
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}},Path=DataContext.OrganizationSelect}"
                                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Margin="2" TextWrapping="Wrap">
                                                        <Run Text="{Binding Path=., Mode=OneWay}" FontSize="{StaticResource MediumFontSize}" FontWeight="DemiBold"/>
                                                        <LineBreak/>
                                                        <Run Text="{Binding Path=Adress, Mode=OneWay}"/>
                                                            </TextBlock>
                                                            <!--<lvc:Gauge Uses360Mode="True" Value="{Binding Path=Completeness, Mode=OneWay}" To="100" From="0" Margin="2,5,5,2"
                                                               HighFontSize="12" Height="41" Width="41" Grid.Column="1">
                                                            </lvc:Gauge>-->
                                                        </Grid>
                                                    </Border>
                                                    <DataTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="Border.Background" TargetName="brd" Value="{StaticResource MouseOverBrush}"/>
                                                        </Trigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ContentPresenter.ContentTemplate>
                                        </ContentPresenter>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Popup.Resources>
                    <Border Background="White" MaxHeight="250"  BorderBrush="Black" BorderThickness="2" CornerRadius="3">
                        <Grid Margin="3,3,2,3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Новая организация" HorizontalAlignment="Right" Margin="0,1,4,1"
                            Command="{Binding Path=OpenNewOrganization}" FontSize="{StaticResource SmallFontSize}"/>
                            <ListBox ItemsSource="{Binding Path=Organizations}" Name="lbOrganizations" Grid.Row="1" FontSize="{StaticResource SmallFontSize}"
                             ItemContainerStyle="{StaticResource OrganizationListBoxItem}" Margin="2"/>
                        </Grid>
                    </Border>
                </Popup>
                <TextBlock Grid.Row="3" Style="{StaticResource InactiveTextBlock}" Margin="10,20,0,0" Text="Отдел"/>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource UIOutlinedTextBox}" Margin="5,20,5,0"
                 Text="{Binding Path=Customer.Departament}"/>
            </Grid>
        </StackPanel>
        
    </Grid>
</Page>
