PLSE_FoxPro/Pages/AddResolution.xaml

<Page x:Class="PLSE_FoxPro.Pages.AddResolution"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodels="clr-namespace:PLSE_FoxPro.ViewModels"
      xmlns:converters="clr-namespace:PLSE_FoxPro.Converters"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:PLSE_FoxPro.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1600" Background="White" Name="mw"
      Title="AddResolution">
    <Page.Resources>
        <!--<converters:IntToVisibilityConverter x:Key="More0VisibleConv" />
        <converters:ExpertiseTypeToImageConverter x:Key="ExpertiseTypeToImageConv"/>
        <converters:NullToVisibleConverter x:Key="NullToVisibleConv"/>
        <converters:ExpertiseTypeToVisibleConverter x:Key="ExpertiseTypeToVisibleConv"/>
        <converters:CaseNumVisibilityConverter x:Key="CaseNumVisiblityConv"/>
        <converters:PlaintiffVisibilityConverter x:Key="PlaintiffVisibilityConv"/>-->
    </Page.Resources>
    <Page.DataContext>
        <viewmodels:AddResolutionVM/>
    </Page.DataContext>
    <Grid Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Style="{DynamicResource MaterialDesignGroupBox}" Margin="16" materialDesign:ShadowAssist.ShadowDepth="Depth1" BorderThickness="0"
                  materialDesign:ColorZoneAssist.Background="Black" materialDesign:ColorZoneAssist.Foreground="White"
                  materialDesign:ColorZoneAssist.Mode="Custom">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Resolution.ResolutionStatus, StringFormat='Основание для производства ({0})'}" Foreground="White"
                                   FontSize="{StaticResource LargeFontSize}"/>
                    </StackPanel>
                </GroupBox.Header>
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource InactiveTextBlock}" Text="Тип" Margin="0,20,0,0"/>
                    <ComboBox Grid.Column="1" Style="{StaticResource UIOutlinedComboBox}" ItemsSource="{Binding Path=ResolutionTypes}" 
                              Margin="5,20,5,0" SelectedValue="{Binding Path=Resolution.ResolutionType, ValidatesOnDataErrors=True}" Name="cbResType">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Path=ResolutionTypeChangedCmd}" CommandParameter="{Binding ElementName=cbResType, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource InactiveTextBlock}" Text="Дата вынесения" Margin="0,20,0,0"/>
                    <DatePicker Style="{StaticResource UIOutlinedDatePicker}" Margin="5,20,5,0" Grid.Column="1" Grid.Row="1"
                                SelectedDate="{Binding Path=Resolution.ResolutionDate, NotifyOnSourceUpdated=True}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SourceUpdated">
                                <i:InvokeCommandAction Command="{Binding Path=ResolutionDateChangedCmd}" CommandParameter="{Binding ElementName=dpRegdate}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DatePicker>
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource InactiveTextBlock}" Margin="0,20,0,0" Text="Дата регистрации"/>
                    <DatePicker Style="{StaticResource UIOutlinedDatePicker}" Margin="5,20,5,0" Name="dpRegdate" Grid.Column="1" Grid.Row="2">
                        <DatePicker.SelectedDate>
                            <Binding Path="Resolution.RegistrationDate">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <TextBlock Grid.Row="3" Style="{StaticResource InactiveTextBlock}" Text="Заказчик" Margin="0,20,0,0"/>
                    <TextBox Style="{StaticResource UIOutlinedTextBox}" Margin="5,20,5,0" Name="tbCustomer" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1"
                             materialDesign:HintAssist.Hint="Введите фамилию" materialDesign:HintAssist.IsFloating="False">
                        <TextBox.Text>
                            <Binding Path="Resolution.Customer" Mode="OneWay">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule ValidatesOnTargetUpdated="True"/>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding Path=CustomerLostFocusCmd}" CommandParameter="{Binding ElementName=tbCustomer}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding Path=CustomerGotFocusCmd}" CommandParameter="{Binding ElementName=tbCustomer}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding Path=CustomerSearchCmd}" CommandParameter="{Binding ElementName=tbCustomer, Path=Text}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Popup Width="{Binding ElementName=tbCustomer, Path=ActualWidth}" Grid.Row="2" Grid.Column="1" VerticalOffset="3"
                           PlacementTarget="{Binding ElementName=tbCustomer}" IsOpen="{Binding Path=IsCustomerPopupOpen}" StaysOpen="False"> 
                        <Border Margin="0,0" MaxHeight="350" Background="White" Style="{StaticResource ScrollBorder}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Новый заказчик" HorizontalAlignment="Right" FontSize="{StaticResource SmallFontSize}"
                                        Command="{Binding Path=OpenCustomerCmd}" Margin="1,2,5,2" CommandParameter="{x:Null}" Panel.ZIndex="2" Background="Transparent"/>
                                <ListBox ItemsSource="{Binding Path=Customers}" Name="lbCustomers" Grid.Row="1" FontSize="{StaticResource SmallFontSize}"
                                         ItemContainerStyle="{StaticResource PopUpListBoxItem}" Margin="3,0,2,4"
                                         ItemTemplate="{StaticResource CustomerPopUpDataTemplate}">
                                </ListBox>
                            </Grid>
                        </Border>
                    </Popup>
                    <TextBlock Grid.Row="4" Style="{StaticResource InactiveTextBlock}" Text="Нативный вид" Margin="0,20,0,0"/>
                    <TextBox Style="{StaticResource UIOutlinedTextBox}" Text="{Binding Path=Resolution.PrescribeType}" Name="tbNative" Grid.Column="1" Grid.Row="4"
                             Margin="5,20,5,0" Grid.ColumnSpan="1"/>
                    <materialDesign:PackIcon Style="{StaticResource HelpIcon}" ToolTip="Вид экспертизы согласно постановлению" Grid.Row="4" Grid.Column="2"
                                                  Margin="0,20,0,0"/>
                    <Expander Grid.Row="5" Grid.ColumnSpan="4" Grid.Column="0" Margin="5,20,0,0" BorderThickness="0" BorderBrush="Black"
                                  materialDesign:ExpanderAssist.HorizontalHeaderPadding="0" Background="Transparent">
                        <Expander.Header>
                            <TextBlock Text="{Binding Path=Resolution.Questions.Count, StringFormat='Вопросы ({0})'}" 
                                       Foreground="{StaticResource InactiveText}" FontSize="{StaticResource MediumFontSize}"/>
                        </Expander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="10,3,0,5">
                                <CheckBox materialDesign:CheckBoxAssist.CheckBoxSize="20" Content="Нативная нумерация"
                                          IsChecked="{Binding Path=Resolution.NativeQuestionNumeration}" Style="{StaticResource MaterialDesignAccentCheckBox}"/>
                                <materialDesign:PackIcon Style="{StaticResource HelpIcon}" Margin="3,0,0,0" ToolTip="Нумерация вопросов задана в постановлении и совпадает с введеной"/>
                            </StackPanel>
                            <ListBox ItemsSource="{Binding Path=Resolution.Questions}" Name="dgQuestions" Margin="5,5,5,1" Grid.Row="1"
                                 ItemContainerStyle="{StaticResource UnHighlightedListBoxItem}" 
                                 ItemTemplate="{StaticResource NumerableContentDataTemplate}"/>
                            <!--<TextBlock Grid.Row="2" HorizontalAlignment="Right" Foreground="Gray" FontStyle="Italic" Margin="0,0,3,0"
                                            Text="Нажмите 'Delete' для удаления выбранного объекта или 'MouseDoubleClick' для редактирования" 
                                            Visibility="{Binding ElementName=dgQuestions, Path=Items.Count, Converter={StaticResource More0VisibleConv}}"/>-->
                        <TextBox Grid.Row="3" Margin="10,15,5,8" TextWrapping="Wrap" Height="auto" HorizontalAlignment="Stretch" Name="tbEnterQuestion"
                                 materialDesign:HintAssist.Hint="Введите вопрос и нажмите 'Enter'" PreviewKeyDown="tbEnterQuestion_PreviewKeyDown"
                                 Text="{Binding Path=ObjectText, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" >
                        </TextBox>
                        </Grid>
                    </Expander>
                    <Expander Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,20,0,0" BorderThickness="0" BorderBrush="Black" Background="Transparent"
                              materialDesign:ExpanderAssist.HorizontalHeaderPadding="0">
                        <Expander.Header>
                            <TextBlock Text="{Binding Path=Resolution.Objects.Count, StringFormat='Объекты ({0})'}" FontSize="{StaticResource MediumFontSize}"
                                       Foreground="{StaticResource InactiveText}"/>
                        </Expander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ListBox ItemsSource="{Binding Path=Resolution.Objects}" Margin="5,5,5,1" Grid.Row="1"
                                 ItemContainerStyle="{StaticResource UnHighlightedListBoxItem}" 
                                 ItemTemplate="{StaticResource NumerableContentDataTemplate}"/>
                            <!--<TextBlock Grid.Row="1" HorizontalAlignment="Right" Foreground="Gray" FontStyle="Italic" Margin="0,0,3,0"
                                           Text="Нажмите 'Delete' для удаления выбранного объекта или 'MouseDoubleClick' для редактирования" 
                                           Visibility="{Binding ElementName=dgObjects, Path=Items.Count, Converter={StaticResource More0VisibleConv}}"/>-->
                            <TextBox Grid.Row="2" Margin="5,15,5,3" TextWrapping="Wrap" Height="auto" HorizontalAlignment="Stretch" Name="tbEnterObject"
                                     materialDesign:HintAssist.Hint="Введите объект и нажмите 'Enter'" PreviewKeyDown="tbEnterObject_PreviewKeyDown"
                                     Text="{Binding Path=ObjectText, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True">
                            </TextBox>
                        </Grid>
                    </Expander>
                </Grid>
            </ScrollViewer>
        </GroupBox>
        
            <GroupBox Style="{DynamicResource MaterialDesignGroupBox}" Margin="16" materialDesign:ShadowAssist.ShadowDepth="Depth1" BorderThickness="0"
                          materialDesign:ColorZoneAssist.Background="Black" materialDesign:ColorZoneAssist.Mode="Custom" Grid.Column="1">
                    <GroupBox.Header>
                        <TextBlock Text="Материалы дела" FontSize="{StaticResource LargeFontSize}" Foreground="White"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource InactiveTextBlock}" Margin="0,20,0,0" Text="Вид"/>
                <ComboBox Style="{StaticResource UIOutlinedComboBox}" ItemsSource="{Binding Path=SuitableCaseTypes}" Grid.Column="1"
                          Margin="5,20,10,0" DisplayMemberPath="Type" Name="cbCaseType" Grid.ColumnSpan="2" SelectedIndex="0">
                    <ComboBox.SelectedValue>
                        <Binding Path="Resolution.TypeCase" NotifyOnSourceUpdated="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedValue>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Path=CaseTypeChangedCmd}" CommandParameter="{Binding ElementName=cbCaseType, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock Grid.Row="1" Style="{StaticResource InactiveTextBlock}" Margin="0,20,0,0" Text="Номер дела" Visibility="{Binding ElementName=tbnumcase, Path=Visibility}"/>
                        <TextBox Style="{StaticResource UIOutlinedTextBox}"  Margin="5,20,10,0" Grid.Column="1" Grid.Row="1" Name="tbnumcase"
                                 Visibility="{Binding Path=CaseVisibility, Mode=OneWay}">
                            <TextBox.Text>
                                <Binding Path="Resolution.CaseNumber">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="2" Style="{StaticResource InactiveTextBlock}" Margin="0,20,0,0" Text="УИД" Visibility="{Binding ElementName=tbnumcase, Path=Visibility}"/>
                        <TextBox Style="{StaticResource UIOutlinedTextBox}"  Margin="5,20,10,0" Grid.Column="1" Grid.Row="2"
                                 Visibility="{Binding ElementName=tbnumcase, Path=Visibility}">
                            <TextBox.Text>
                                <Binding Path="Resolution.UidCase">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <materialDesign:PackIcon Grid.Row="2" Grid.Column="2" Style="{StaticResource HelpIcon}" Margin="0,20,0,0" Visibility="{Binding ElementName=tbnumcase, Path=Visibility}">
                            <materialDesign:PackIcon.ToolTip>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap" FontSize="{StaticResource SmallFontSize}"
                                        Text="При регистрации в ПС ГАС 'Правосудие' каждому поступившему делу (материалу), жалобе, представлению (протесту) в автоматизированном режиме присваивается уникальный идентификатор дела (УИД), который в обязательном порядке указывается на обложке дела, в учетно-статистической карточке и сопроводительном письме при направлении дела в суд вышестоящей инстанции."/>
                                </ToolTip>
                            </materialDesign:PackIcon.ToolTip>
                        </materialDesign:PackIcon>
                        <TextBlock Grid.Row="3" Style="{StaticResource InactiveTextBlock}" Margin="0,20,0,0" Text="Истец"
                                   Visibility="{Binding ElementName=tbPlaintiff, Path=Visibility}"/>
                        <TextBox Style="{StaticResource UIOutlinedTextBox}" Margin="5,20,10,0" Name="tbPlaintiff" Grid.Column="1" Grid.Row="3"
                                 Visibility="{Binding Path=PlantiffVisiblity, Mode=OneWay}">
                            <TextBox.Text>
                                <Binding Path="Resolution.Plaintiff">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource InactiveTextBlock}" Margin="0,20,0,0" Text="Ответчик" Visibility="{Binding ElementName=tbPlaintiff, Path=Visibility}"/>
                        <TextBox Style="{StaticResource UIOutlinedTextBox}" Margin="5,20,10,0" Grid.Column="3" Grid.Row="3" Visibility="{Binding ElementName=tbPlaintiff, Path=Visibility}">
                            <TextBox.Text>
                                <Binding Path="Resolution.Respondent">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="4" Style="{StaticResource InactiveTextBlock}" Margin="0,20,0,0" Text="Аннотация"/>
                        <TextBox TextWrapping="Wrap" VerticalAlignment="Stretch"  AcceptsReturn="True" Grid.Column="1" Grid.Row="4" Style="{StaticResource UIOutlinedTextBox}"
                                 SpellCheck.IsEnabled="True" Margin="5,20,10,0" Text="{Binding Path=Resolution.CaseAnnotate}" Grid.ColumnSpan="3" MinLines="2"/>
                        <TextBlock Grid.Row="5" Style="{StaticResource InactiveTextBlock}" Margin="0,20,0,0" Text="Комментарий"/>
                        <TextBox TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="1" AcceptsReturn="True" Style="{StaticResource UIOutlinedTextBox}"
                                 SpellCheck.IsEnabled="True" Margin="5,20,10,0" Text="{Binding Path=Resolution.Comment}" Grid.ColumnSpan="3" MinLines="4"/>
                    </Grid>
                </GroupBox>
        <DockPanel Grid.Column="2" VerticalAlignment="Stretch" Margin="0">
            
            <GroupBox Style="{DynamicResource MaterialDesignGroupBox}" Margin="16" materialDesign:ShadowAssist.ShadowDepth="Depth1" BorderThickness="0"
                      materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="Black" materialDesign:ColorZoneAssist.Foreground="White">
                <GroupBox.Header>
                    <TextBlock FontSize="{StaticResource LargeFontSize}" Foreground="White" Text="{Binding Path=Resolution.Expertisies.Count, StringFormat='Экспертизы: {0}'}"/>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource AddGreenButton}" Command="{Binding Path=AddExpertiseCmd}" Margin="2"/>
                        <Button Style="{StaticResource DeleteRedButton}" Command="{Binding Path=DeleteExpertiseCmd}" Margin="2"
                                CommandParameter="{Binding ElementName=lvExpertises, Path=SelectedItem}"/>
                    </StackPanel>
                    <ListView ItemsSource="{Binding Path=Resolution.Expertisies}" Margin="1,20" Name="lvExpertises">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialDesign:PackIcon Height="20" Width="20" Foreground="Blue">
                                                <materialDesign:PackIcon.Kind>
                                                    <Binding Path="ExpertiseType" Mode="OneWay">
                                                        <Binding.Converter>
                                                            <converters:ExpertiseTypeToImageConverter/>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </materialDesign:PackIcon.Kind>
                                            </materialDesign:PackIcon>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Number}" Header="Номер" />
                                <GridViewColumn Width="180" DisplayMemberBinding="{Binding Path=Expert}" Header="Эксперт" />
                                <GridViewColumn Width="110" DisplayMemberBinding="{Binding Path=StartDate, StringFormat={}{0:d}, ConverterCulture='ru-RU'}"
                                    Header="Начата"/>
                                <GridViewColumn Width="110" DisplayMemberBinding="{Binding Path=TimeLimit}" Header="Срок" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </GroupBox>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,20,20" DockPanel.Dock="Bottom" Grid.Row="1" Grid.Column="2">
            <Button  Style="{StaticResource SaveButtonFlat}" Width="120" Command="{Binding Path=SaveResolutionCmd}" CommandParameter="{Binding ElementName=mw}"/>
            <Button Style="{StaticResource CancelButtonFlat}" Command="{Binding Path=CancelCmd}"/>
        </StackPanel>
    </Grid>
</Page>
