PLSE_FoxPro/Pages/Expertises.xaml

<Page x:Class="PLSE_FoxPro.Pages.Expertises"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLSE_FoxPro.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodels="clr-namespace:PLSE_FoxPro.ViewModels"
      xmlns:converters="clr-namespace:PLSE_FoxPro.Converters"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1200" Name="mv"
      Title="Expertises">
    <Page.DataContext>
        <viewmodels:ExpertisesVM/>
    </Page.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource CancelButtonFlat}" Command="{Binding Path=CancelCmd}"
                HorizontalAlignment="Right" Margin="0,10,30,10"/>
        <DockPanel LastChildFill="True" Margin="0,0,20,10">
             <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Margin="5,0,0,0" DockPanel.Dock="Right">
                <materialDesign:PackIcon Kind="LeadPencil" Foreground="White" Height="24" Width="24"/>
            </Button>
              <!--<Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Margin="5,0,0,0" DockPanel.Dock="Right">
                <materialDesign:PackIcon Kind="FileWordBox" Foreground="White" Height="24" Width="24"/>
            </Button>-->
            <materialDesign:PopupBox DockPanel.Dock="Right" Style="{StaticResource MaterialDesignMultiFloatingActionLightPopupBox}"
                                     Foreground="White" Height="40" Width="40" Margin="5,0,0,0" PlacementMode="BottomAndAlignCentres">
                <StackPanel>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Margin="0,0,0,0">
                        <materialDesign:PackIcon Kind="MicrosoftWord" Foreground="White" Height="24" Width="24"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" IsEnabled="False" Margin="0,10,0,0">
                        <materialDesign:PackIcon Kind="MicrosoftExcel" Foreground="White" Height="24" Width="24"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" IsEnabled="False" Margin="0,10,0,0">
                        <materialDesign:PackIcon Kind="MicrosoftOnedrive" Foreground="White" Height="24" Width="24"/>
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" DockPanel.Dock="Right" Margin="5,0,0,0">
                <materialDesign:PackIcon Kind="FlagCheckered" Foreground="White" Height="24" Width="24"/>
            </Button>
            <TextBlock Text="Найдено экспертиз: 0" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}" 
                       TextTrimming="CharacterEllipsis"/>


        </DockPanel>
        <ListBox Margin="0,0,10,0" Grid.Row="1">
            
        </ListBox>

        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"/>
                    <Setter Property="Margin" Value="5,20,0,0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding Path=ResetSettingsCmd}">
                    <DockPanel>
                        <TextBlock Text="сброс" Style="{x:Null}" DockPanel.Dock="Left"/>
                        <materialDesign:PackIcon Kind="Close" Foreground="Red" DockPanel.Dock="Left" VerticalAlignment="Bottom"/>
                    </DockPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" IsEnabled="False">
                    <DockPanel>
                        <TextBlock Text="истекающие" Style="{x:Null}" DockPanel.Dock="Left"/>
                        <materialDesign:PackIcon Kind="Fire" Foreground="Orange" VerticalAlignment="Bottom" DockPanel.Dock="Left" Margin="0,0,0,1"/>
                    </DockPanel>
                </Button>
            </StackPanel>
            <TextBlock Text="Эксперт" Margin="5,30,0,0"/>
            <ComboBox materialDesign:HintAssist.IsFloating="False" Width="200" ItemsSource="{Binding Path=EmployeesList}"
                      SelectedItem="{Binding Path=Settings.Employee, Mode=OneWayToSource}" SelectedIndex="-1" Style="{StaticResource UIOutlinedComboBox}"
                      Name="cbEmployees" Background="White" HorizontalAlignment="Left" Margin="5,0,5,10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=EmployeeChangedCmd}" CommandParameter="{Binding ElementName=cbEmployees, Path=SelectedValue}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBlock Text="Специальность"/>
            <ComboBox materialDesign:HintAssist.IsFloating="False" Margin="5,0,5,10"
                      Style="{StaticResource UIOutlinedComboBox}" Grid.Row="2" ItemsSource="{Binding Path=ExpertsList}" Background="White"
                      SelectedItem="{Binding Path=Settings.Expert}" DisplayMemberPath="Speciality.Title" Name="cbExpert"/>
            <TextBlock Text="Номер экспертизы"/>
            <TextBox HorizontalAlignment="Left" Margin="5,0,0,0" Width="160" Style="{StaticResource UIOutlinedTextBox}" TextAlignment="Center" 
                     Text="{Binding Path=Settings.Number}" Background="White" Padding="5"/>
            <TextBlock Text="Состояние"/>
            <ListBox Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}" Grid.Row="3" HorizontalAlignment="Left" 
                     Name="lbExecuted" Grid.ColumnSpan="2" Margin="5,0,0,0" ItemsSource="{Binding Path=ExpertiseStatuses}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=ChangeStatusCmd}" CommandParameter="{Binding ElementName=lbExecuted, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <TextBlock Text="Результат" Visibility="{Binding ElementName=lbExpertiseResult, Path=Visibility}"/>
            <ListBox Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}" HorizontalAlignment="Left" Name="lbExpertiseResult"
                     ItemsSource="{Binding Path=ExpertiseResults}" SelectedIndex="0" SelectionMode="Multiple" Margin="5,0,0,0"
                     Visibility="{Binding Path=ExecuteVisibility}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=ChangeExpertiseTypeCmd}" CommandParameter="{Binding ElementName=lbExpertiseTypes, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
           
            <TextBlock Text="Период сдачи" Visibility="{Binding Path=ExecuteVisibility}"/>
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Visibility="{Binding Path=ExecuteVisibility}">
                <DatePicker Style="{StaticResource UIOutlinedDatePicker}" materialDesign:HintAssist.Hint="От" Width="140" Background="White"
                            SelectedDate="{Binding Path=Settings.ExecuteDateMin}" Margin="0,0,5,0"/>
                <Line X1="0" Y1="11" X2="16" Y2="11" Stroke="Black" StrokeThickness="1.5" VerticalAlignment="Center"/>
                <DatePicker Style="{StaticResource UIOutlinedDatePicker}" materialDesign:HintAssist.Hint="До" Width="140" Background="White"
                            SelectedDate="{Binding Path=Settings.ExecuteDateMax}" Grid.Column="2" Margin="5,0,0,0"/>
            </StackPanel>
            <ListBox Style="{StaticResource MaterialDesignToolToggleFlatListBox}" Margin="5,5,0,0" HorizontalAlignment="Left" 
                     Name="lbQuarters" Visibility="{Binding Path=ExecuteVisibility}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=QuarterChangedCmd}" CommandParameter="{Binding ElementName=lbQuarters, Path=SelectedIndex}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBoxItem>1 кв.</ListBoxItem>
                <ListBoxItem>2 кв.</ListBoxItem>
                <ListBoxItem>3 кв.</ListBoxItem>
                <ListBoxItem>4 кв.</ListBoxItem>
            </ListBox>
            <TextBlock Text="Оценка экспертизы" Visibility="{Binding ElementName=rating, Path=Visibility}"/>
            <materialDesign:RatingBar Max="10" Margin="5,0,0,0" Name="rating" Visibility="{Binding Path=ExecuteVisibility}"
                                      Value="{Binding Path=Settings.Evaluation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5,50,5,5" Content="поиск" Command="{Binding Path=FindCmd}" 
                    Width="110" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="{Binding Path=Progress}"/>
        </StackPanel>
    </Grid>
</Page>
