PLSE_FoxPro/Pages/Profile.xaml

<Page x:Class="PLSE_FoxPro.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLSE_FoxPro.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      xmlns:converters="clr-namespace:PLSE_FoxPro.Converters"
      d:DesignHeight="950" d:DesignWidth="1600" Tag="root"
      Title="Profile" Background="White">
    <Page.Resources>
        <converters:BoolToGenderConverter x:Key="BoolToGenderConv"/>
        <converters:BoolToColorConverter x:Key="BoolToColorConv"/>
        <converters:MobilePhoneStyleConverter x:Key="MobilePhoneStyleConv"/>
        <converters:WorkPhoneStyleConverter x:Key="WorkPhoneStyleConv"/>
    </Page.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="270"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="{StaticResource HugeFontSize}" Foreground="{StaticResource HighlightedTextBlue}" FontWeight="Medium" Grid.ColumnSpan="2">
            <Run Text="{Binding Path=Employee.Sname, Mode=OneWay}"/>
            <Run Text="{Binding Path=Employee.Fname, Mode=OneWay}"/>
            <Run Text="{Binding Path=Employee.Mname, Mode=OneWay}"/>
        </TextBlock>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="1" Margin="0,5,5,5">
            <Border BorderThickness="1" BorderBrush="{StaticResource InactiveText}" Height="300">
                <Viewbox Margin="4">
                    <Image Stretch="UniformToFill" Source="{Binding Path=Employee.Foto, TargetNullValue ='pack://application:,,,/Resources/Unknown.jpg'}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding Path=OpenFotoCmd}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </Viewbox>
            </Border>
            <TextBlock Style="{StaticResource InactiveTextBlock}" Margin="5" HorizontalAlignment="Center" FontSize="{StaticResource MediumFontSize}"
                       Text="{Binding Path=Employee.DBModifyDate, ConverterCulture='ru-RU', StringFormat='Последние изменения: {0:d}'}"/>
        </StackPanel>
        <TabControl Grid.Column="1" Grid.RowSpan="1" TabStripPlacement="Top" BorderThickness="0" Name="tab" Grid.Row="1">
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="AccountDetails" Width="35" Height="35" HorizontalAlignment="Center" Margin="0,5,0,5" />
                </TabItem.Header>
                <Grid Margin="20, 30,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource InactiveTextBlock}" Text="Фамилия"/>
                    <TextBox Margin="5,0,10,0" Style="{StaticResource UIOutlinedTextBox}" Grid.Column="1"  Text="{Binding Path=Employee.Sname, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <TextBlock Style="{StaticResource InactiveTextBlock}" Grid.Row="1" Text="Имя" Margin="0,25,0,0"/>
                    <TextBox Grid.Column="1" Margin="5,20,10,0" Style="{StaticResource UIOutlinedTextBox}" Grid.Row="1"
                             Text="{Binding Path=Employee.Fname, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}" />
                    <TextBlock Style="{StaticResource InactiveTextBlock}" Margin="0,20,0,0" Grid.Row="2" Text="Отчество"/>
                    <TextBox Grid.Column="1" Margin="5,20,10,0" Style="{StaticResource UIOutlinedTextBox}" Grid.Row="2"
                             Text="{Binding Path=Employee.Mname, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}" />
                    <CheckBox Style="{StaticResource MaterialDesignAccentCheckBox}" Content="Склонять фамилию" materialDesign:CheckBoxAssist.CheckBoxSize="30"
                              IsChecked="{Binding Path=Employee.IsDeclinated}" IsThreeState="False" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,0,0,0"
                              FontSize="{StaticResource MediumFontSize}"/>
                    <TextBlock Style="{StaticResource InactiveTextBlock}" Grid.Row="3" Text="Дата рождения" Margin="0,20,0,0"/>
                    <DatePicker Margin="5,20,10,0" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Grid.Column="1"
                                SelectedDate="{Binding Path=Employee.Employee_SlightPart.Birthdate,ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
                                materialDesign:ValidationAssist.Background="Transparent" Name="dpBirth" Grid.Row="3" FontSize="{StaticResource ResourceKey=MediumFontSize}"/>
                    <TextBlock Style="{StaticResource InactiveTextBlock}" Grid.Row="3" Grid.Column="2" Text="Дата найма" Margin="0,20,0,0"/>
                    <DatePicker Margin="5,20,10,0" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Grid.Row="3" Grid.Column="3"
                                SelectedDate="{Binding Path=Employee.Employee_SlightPart.Hiredate, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                materialDesign:ValidationAssist.Background="Transparent" FontSize="{StaticResource MediumFontSize}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,25,0,0">
                        <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" IsChecked="{Binding Path=Employee.Gender}" Margin="10,0">
                            <ToggleButton.Content>
                                <materialDesign:PackIcon Kind="GenderMale"/>
                            </ToggleButton.Content>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="GenderFemale"/>
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                        <TextBlock Text="{Binding Path=Employee.Gender, Mode=OneWay, Converter={StaticResource BoolToGenderConv}}" VerticalAlignment="Center" 
                                   Margin="3,0,0,0" FontSize="{StaticResource MediumFontSize}"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource InactiveTextBlock}" Grid.Row="4" Margin="0,20,0,0" Text="Должность"/>
                    <ComboBox Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="1" Margin="5,20,10,0" ItemsSource="{Binding Path=InnerOffices}" 
                              SelectedItem="{Binding Path=Employee.Inneroffice, ValidatesOnDataErrors=True}" Style="{StaticResource UIOutlinedComboBox}"/>
                    <!--<TextBlock Style="{StaticResource InactiveTextBlock}" Grid.Row="5" Text="Статус" Margin="0,20,0,0"/>
                    <ComboBox Grid.Column="1" Margin="5,20,10,0" ItemsSource="{Binding Path=EmployeeStatuses}" Style="{StaticResource UIOutlinedComboBox}"
                              SelectedItem="{Binding Path=Employee.EmployeeStatus, ValidatesOnDataErrors=True}" Grid.Row="5" />-->
                    <TextBlock Style="{StaticResource InactiveTextBlock}" Grid.Row="5" Grid.Column="0" Text="Отдел" Margin="0,20,0,0"/>
                    <ComboBox Grid.Column="1" Margin="5,20,10,0" ItemsSource="{Binding Path=Departaments}" Style="{StaticResource UIOutlinedComboBox}"
                              SelectedItem="{Binding Path=Employee.Departament, ValidatesOnDataErrors=True}" DisplayMemberPath="Acronym" Grid.Row="5"/>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="BookOpenPageVariant" Width="35" Height="35" HorizontalAlignment="Center" Margin="0,5,0,5" />
                </TabItem.Header>
                <Grid Margin="20, 30,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="700"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource CaptionTextBlock}" Text="Образование и ученая степень"
                               Margin="10,0,0,20" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource InactiveTextBlock}" Margin="0,0,0,0" Text="Образование 1"/>
                    <TextBlock Grid.Row="2" Style="{StaticResource InactiveTextBlock}" Margin="0,20,0,0" Text="Образование 2"/>
                    <TextBlock Grid.Row="3" Style="{StaticResource InactiveTextBlock}" Margin="0,20,0,0" Text="Образование 3"/>
                    <TextBlock Grid.Row="4" Style="{StaticResource InactiveTextBlock}" Margin="0,20,0,0" Text="Ученая степень"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding Path=Employee.Employee_SlightPart.Education1}" TextWrapping="Wrap" MaxLines="2" MinLines="2"
                             SpellCheck.IsEnabled="True" Language="ru-RU" FontSize="{StaticResource MediumFontSize}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5,20,0,0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding Path=Employee.Employee_SlightPart.Education2}" MaxLines="2" MinLines="2" TextWrapping="Wrap"
                             SpellCheck.IsEnabled="True" Language="ru-RU" FontSize="{StaticResource MediumFontSize}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="5,20,0,0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding Path=Employee.Employee_SlightPart.Education3}" MaxLines="2" MinLines="2" TextWrapping="Wrap" 
                             SpellCheck.IsEnabled="True" Language="ru-RU" FontSize="{StaticResource MediumFontSize}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="5,20,0,0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding Path=Employee.Employee_SlightPart.Sciencedegree}" MaxLines="2" MinLines="2" TextWrapping="Wrap" 
                             SpellCheck.IsEnabled="True" Language="ru-RU" FontSize="{StaticResource MediumFontSize}"/>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="Phone" Width="35" Height="35"/>
                </TabItem.Header>
                <Grid Margin="20,30,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="255"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Контактные данные" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Style="{StaticResource CaptionTextBlock}" Margin="10,0,0,20"/>
                    <TextBlock Style="{StaticResource InactiveTextBlock}" Grid.Row="1" Text="Мобильный телефон"/>
                    <TextBox Style="{StaticResource UIOutlinedTextBox}" Margin="5,0,0,0" Grid.Column="1" Grid.Row="1" 
                             Text="{Binding Path=Employee.Employee_SlightPart.Mobilephone, ValidatesOnDataErrors=True, Converter={StaticResource MobilePhoneStyleConv}}"
                             materialDesign:TextFieldAssist.HasTrailingIcon="True" materialDesign:TextFieldAssist.TrailingIcon="MobilePhone"/>
                    <TextBlock Grid.Row="2" Style="{StaticResource InactiveTextBlock}" Text="Рабочий телефон" Margin="0,20,0,0"/>
                    <TextBox Style="{StaticResource UIOutlinedTextBox}" Grid.Row="2" Grid.Column="1" Margin="5,20,0,0"
                             Text="{Binding Path=Employee.Employee_SlightPart.Workphone, ValidatesOnDataErrors=True, Converter={StaticResource WorkPhoneStyleConv}}"
                             materialDesign:TextFieldAssist.HasTrailingIcon="True" materialDesign:TextFieldAssist.TrailingIcon="Phone"/>
                    <TextBlock Grid.Row="3" Style="{StaticResource InactiveTextBlock}" Text="Email" Margin="0,20,0,0"/>
                    <TextBox Style="{StaticResource UIOutlinedTextBox}" Grid.Row="3" Grid.Column="1" Margin="5,20,0,0" 
                             Text="{Binding Path=Employee.Employee_SlightPart.Email, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:TextFieldAssist.HasTrailingIcon="True" materialDesign:TextFieldAssist.TrailingIcon="Email" />
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="Home" Width="35" Height="35"/>
                </TabItem.Header>
                <Grid Margin="20,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Style="{StaticResource CaptionTextBlock}" Text="Место жительства" Margin="10,0,0,20"/>
                    <TextBlock Style="{StaticResource InactiveTextBlock}" Text="Населенный пункт" Grid.Row="1"/>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.HelperText="Введите название для поиска" Name="tbsettlement"
                             Text="{Binding Path=Employee.Employee_SlightPart.Adress.Settlement.Title, Mode=OneWay, Delay=300}" FontSize="{StaticResource MediumFontSize}"
                             Grid.ColumnSpan="3" HorizontalAlignment="Left" Grid.Column="1" Margin="5,0,0,0" Grid.Row="1" Width="320">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding Path=SettlementSearchCmd}" CommandParameter="{Binding ElementName=tbsettlement, Path=Text}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding Path=SettlementLostFocusCmd}" CommandParameter="{Binding ElementName=tbsettlement}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Popup Style="{StaticResource ScrollPopup}" PlacementTarget="{Binding ElementName=tbsettlement}" IsOpen="{Binding Path=PopupSettlementOpen}"
                           Grid.Column="1" VerticalOffset="3" Width="{Binding ElementName=tbsettlement, Path=ActualWidth}">
                        <Border Style="{StaticResource ScrollBorder}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <!--<TextBlock VerticalAlignment="Center" Text="ЛКМ - выбрать, ПКМ - редактировать" FontStyle="Italic" FontWeight="DemiBold" Margin="6,0,0,0"
                                           Foreground="{StaticResource InactiveText}" FontSize="{StaticResource TinyFontSize}" Panel.ZIndex="2"
                                           HorizontalAlignment="Left"/>-->
                                <ListBox ItemsSource="{Binding Path=Settlements}" Name="lbSettlements" Panel.ZIndex="2" Margin="2,4,2,2" Grid.Row="1"
                                         VerticalAlignment="Top" ItemContainerStyle="{StaticResource SettlementListBoxItem}">
                                    <!--<i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding Path=SettlementSelectCmd}" CommandParameter="{Binding ElementName=lbSettlements, Path=SelectedItem}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>-->
                                </ListBox>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0,2,5,2" HorizontalAlignment="Right" Content="НОВЫЙ"
                                        TextBlock.FontSize="{StaticResource SmallFontSize}" Command="{Binding Path=AddNewSettlementCmd}"/>
                            </Grid>
                        </Border>
                    </Popup>
                    <ComboBox materialDesign:HintAssist.Hint="тип" ItemsSource="{Binding Path=StreetTypes}" Name="cbStreettype" VerticalAlignment="Bottom" materialDesign:HintAssist.IsFloating="False"
                              SelectedItem="{Binding Path=Employee.Employee_SlightPart.Adress.StreetPrefix}" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              FontSize="{StaticResource MediumFontSize}" Grid.Row="2" HorizontalAlignment="Right" Margin="0,20,0,0" Width="80"/>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="5,20,0,0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Width="260"
                             Text="{Binding Path=Employee.Employee_SlightPart.Adress.Street}" FontSize="{StaticResource MediumFontSize}" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="3" Style="{StaticResource InactiveTextBlock}" Margin="5,20,0,0" Text="Дом"/>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Column="1" Grid.Row="3" FontSize="{StaticResource MediumFontSize}"
                             Text="{Binding Path=Employee.Employee_SlightPart.Adress.Housing}" Width="80" HorizontalAlignment="Left" Margin="5,20,0,0"/>
                    <TextBlock Grid.Row="4" Style="{StaticResource InactiveTextBlock}" Margin="0,20,0,0" Text="Квартира"/>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="5,20,0,0" Grid.Column="1" Grid.Row="4" FontSize="{StaticResource MediumFontSize}"
                             Text="{Binding Path=Employee.Employee_SlightPart.Adress.Flat}" Width="80" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource InactiveTextBlock}" Margin="0,20,0,0" Text="Корпус"/>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Column="3" Grid.Row="3" Margin="5,20,0,0" FontSize="{StaticResource MediumFontSize}"
                             Text="{Binding Path=Employee.Employee_SlightPart.Adress.Corpus}" Width="80" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource InactiveTextBlock}" Margin="0,20,0,0" Text="Строение"/>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Column="3" Grid.Row="4" Margin="5,20,0,0" FontSize="{StaticResource MediumFontSize}"
                             Text="{Binding Path=Employee.Employee_SlightPart.Adress.Structure}" Width="80" HorizontalAlignment="Left"/>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="Lock" Width="35" Height="35"/>
                </TabItem.Header>
                <Grid Margin="20,30" TextBlock.FontSize="{StaticResource MediumFontSize}" Height="350" VerticalAlignment="Top" Name="gMain">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Смена пароля" Style="{StaticResource CaptionTextBlock}" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="10"/>
                    <TextBlock Text="Старый пароль" Grid.Row="1" Margin="5" Style="{StaticResource InactiveTextBlock}"/>
                    <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Grid.Row="1" Grid.Column="1" PasswordChar="*"
                                 Margin="5"  Name="pbOldPass"/>
                    <TextBlock Text="Новый пароль" Grid.Row="2" Margin="5" Style="{StaticResource InactiveTextBlock}"/>
                    <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Grid.Row="2" Grid.Column="1" PasswordChar="*"
                                 Margin="5" Name="pbNewPass">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding Path=NewPasswordChangedCmd}" CommandParameter="{Binding ElementName=pbNewPass}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Margin="20,10" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Ellipse Fill="{Binding Path=PasswordValidator.HasMinLenght, Converter={StaticResource BoolToColorConv}}" Height="20" Width="20" Margin="2,5"/>
                        <TextBlock Text="не менее 8 символов" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource InactiveTextBlock}"/>
                        <Ellipse Fill="{Binding Path=PasswordValidator.HasUpperLetter, Converter={StaticResource BoolToColorConv}}" Grid.Row="1" Margin="2,5" Height="20" Width="20"/>
                        <TextBlock Text="заглавная буква" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource InactiveTextBlock}"/>
                        <Ellipse Fill="{Binding Path=PasswordValidator.HasDigit, Converter={StaticResource BoolToColorConv}}" Grid.Row="2" Margin="2,5" Height="20" Width="20"/>
                        <TextBlock Text="не менее одной цифры" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource InactiveTextBlock}"/>
                        <Ellipse Fill="{Binding Path=PasswordValidator.IsAllValidCharacters, Converter={StaticResource BoolToColorConv}}" Grid.Row="3" Margin="2,5" Height="20" Width="20"/>
                        <TextBlock Text="допустимые символы" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Style="{StaticResource InactiveTextBlock}"/>
                        <Ellipse Fill="{Binding Path=PasswordValidator.IsEquals, Converter={StaticResource BoolToColorConv}}" Grid.Row="4" Margin="2,5" Height="20" Width="20"/>
                        <TextBlock Text="пароли совпадают" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Style="{StaticResource InactiveTextBlock}"/>
                    </Grid>
                    <TextBlock Text="Новый пароль еще раз" Grid.Row="3" Margin="5" Style="{StaticResource InactiveTextBlock}"/>
                    <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Grid.Row="3" Grid.Column="1" PasswordChar="*"
                                 Margin="5" Name="pbNewPassRepeat">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding Path=NewPasswordRepeatChangedCmd}" CommandParameter="{Binding ElementName=pbNewPassRepeat}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Grid.Row="4" Content="СОХРАНИТЬ ПАРОЛЬ"
                            Command="{Binding Path=SavePasswordCmd}" CommandParameter="{Binding ElementName=gMain}" 
                            Grid.Column="1" HorizontalAlignment="Center" Margin="0,30,0,5"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="10,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="{StaticResource HighlightedTextBlue}" Text="Экспертные специальности" FontSize="{StaticResource LargeFontSize}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,1,5,1" Grid.Column="1">
                <Button Style="{StaticResource DeleteRedButton}" Command="{Binding Path=ExpertDeleteCmd}"
                        CommandParameter="{Binding ElementName=dgExperts, Path=SelectedItem}"/>
                <Button Style="{StaticResource AddGreenButton}" Margin="5,0,0,0" Command="{Binding Path=ExpertAddCmd}"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="White" Margin="0,5,0,0" Visibility="{Binding Path=ExpertAddVisibility}" Panel.ZIndex="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,20,0,5" Background="White"
                            VerticalAlignment="Top">
                    <Button Style="{StaticResource CancelButtonFlat}" Command="{Binding Path=ExpertAddCancelCmd}"/>
                    <Button Style="{StaticResource SaveButtonFlat}" Command="{Binding Path=ExpertAddSaveCmd}"/>
                </StackPanel>
                <ComboBox Style="{StaticResource UIOutlinedComboBox}" materialDesign:HintAssist.Hint="Специальность" Grid.Row="0" Width="750" Background="White"
                          Margin="0,10,0,10" ItemsSource="{Binding Path=Specialities}" DisplayMemberPath="Title" Grid.ColumnSpan="2">
                    <ComboBox.SelectedItem>
                        <Binding Path="NewExpert.Speciality" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <!--<Binding.ValidationRules >
                                <DataErrorValidationRule/>
                                <validators:RequiredField ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>-->
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="459,5" Grid.Row="1" Grid.ColumnSpan="2" Background="White">
                    <TextBlock Grid.Row="1" Style="{StaticResource InactiveTextBlock}" Text="Дата получения" Margin="10,0,0,0"/>
                    <DatePicker Style="{StaticResource UIOutlinedDatePicker}" Width="160" Margin="5,0,0,0" Grid.Column="1" Grid.Row="1">
                        <DatePicker.SelectedDate>
                            <Binding Path="NewExpert.ReceiptDate" NotifyOnValidationError="True" ValidatesOnExceptions="True" ValidatesOnDataErrors="True">
                                <!--<Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                    <validators:RequiredField ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>-->
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource InactiveTextBlock}" Text="Дата посл. аттестации" Margin="30,0,0,0"/>
                    <DatePicker Grid.Column="3" Style="{StaticResource UIOutlinedDatePicker}" Grid.Row="1" Margin="5,0,10,0"
                                 SelectedDate="{Binding Path=NewExpert.LastAttestationDate, ValidatesOnExceptions=True}" Width="160"/>
                </StackPanel>
            </Grid>
            <DataGrid Margin="0,5,0,0" AutoGenerateColumns="False" Style="{x:Null}" ItemsSource="{Binding Path=ExpertSpecilities}" BorderThickness="0" Name="dgExperts"
                      HorizontalScrollBarVisibility="Disabled" Background="White" Grid.Row="1" Grid.ColumnSpan="2" GridLinesVisibility="None"
                      SelectionMode="Single" SelectionUnit="FullRow" >
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Background" Value="{StaticResource GoodState}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                                    <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{TemplateBinding Background}" Width="18" Height="18" Margin="0,0,2,0"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsValidAttestation}" Value="false">
                                <Setter Property="Background" Value="{StaticResource ExpiredState}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsClosed}" Value="true">
                                <Setter Property="Background" Value="{StaticResource InactiveState}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" IsReadOnly="True" CellStyle="{StaticResource DataGridSimpleCell}">
                        <DataGridTemplateColumn.Header>
                            <TextBlock HorizontalAlignment="Center" Text="Специальность" FontSize="{StaticResource SmallFontSize}" FontWeight="Medium"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="{StaticResource SmallFontSize}" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <Run Text="{Binding Path=Speciality.Title, Mode=OneWay}"/>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Получена" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="{StaticResource SmallFontSize}">
                                    <Run Text="{Binding Path=ReceiptDate, Mode=OneWay, StringFormat='{}{0:d}', ConverterCulture='ru-RU'}"/>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Path=ReceiptDate}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Аттест." Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="{StaticResource SmallFontSize}">
                                    <Run Text="{Binding Path=LastAttestationDate, Mode=OneWay, StringFormat='{}{0:d}', ConverterCulture='ru-RU'}"/>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Path=LastAttestationDate}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn Header="Закрыта" Width="100" Binding="{Binding Path=IsClosed}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,10,5" VerticalAlignment="Bottom">
            <Button Style="{StaticResource SaveButtonFlat}" Command="{Binding Path=SaveCmd}" CommandParameter="{Binding ElementName=tab}"/>
            <Button Style="{StaticResource CancelButtonFlat}" Command="{Binding Path=CancelCmd}"/>
        </StackPanel>
    </Grid>
</Page>
