PLSE_FoxPro/Pages/Settings.xaml

<Page x:Class="PLSE_FoxPro.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodels="clr-namespace:PLSE_FoxPro.ViewModels"
      xmlns:local="clr-namespace:PLSE_FoxPro.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:customcontrols="clr-namespace:PLSE_FoxPro.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200" Background ="White" ShowsNavigationUI="False" Name="mv" Tag="root"
      Title="Settings">
    <Page.DataContext>
        <viewmodels:SettingsVM/>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="lSlider" TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
            <Setter Property="Width" Value="260"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TickFrequency" Value="1"/>
        </Style>
        <Style x:Key="HorizontalSeparator" TargetType="{x:Type Separator}">
            <Setter Property="Width" Value="600"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Page.Resources>
    <DockPanel Margin="20,30,10,20">
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" DockPanel.Dock="Bottom" Margin="60,30,0,0">
            <Button Style="{StaticResource SaveButtonFlat}" Command="{Binding Path=Save}" CommandParameter="{Binding ElementName=mv}"/>
            <Button Style="{StaticResource CancelButtonFlat}" Command="{Binding Path=Cancel}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="20,20,10,20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Папка сохранения" FontSize="{StaticResource HugeFontSize}" FontWeight="Medium" Margin="0,0,5,0"/>
                <materialDesign:PackIcon Kind="Folder" Foreground="#FFE6D68C" Width="30" Height="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <TextBlock Width="550" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}">
                    <Hyperlink Command="{Binding Path=OpenFolder}">
                        <Run Text="{Binding Path=SaveFolder, Mode=OneWay}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <TextBlock Text="Стартовая страница" FontSize="{StaticResource HugeFontSize}" FontWeight="Medium" Margin="0,40,0,0"/>
            <CheckBox Style="{StaticResource UICheckBox}" IsChecked="{Binding Path=IsExpertiseScan}" Content="Проверять экспертизы в работе" Margin="0,10,0,0"/>
            <CheckBox Style="{StaticResource UICheckBox}" IsChecked="{Binding Path=IsExpertScan}" Content="Проверять экспертные специальности" Margin="0,2,0,0"/>
            <CheckBox Style="{StaticResource UICheckBox}" IsChecked="{Binding Path=IsShowNearEvent}" Content="Показывать ближайшее событие" Margin="0,2,0,0"
                      IsEnabled="False"/>
            <CheckBox Style="{StaticResource UICheckBox}" IsChecked="{Binding Path=IsShowNotification}" Content="Показывать уведомления" Margin="0,2,0,0"/>
            <CheckBox Style="{StaticResource UICheckBox}" IsChecked="False" Content="Рекомендации" IsEnabled="False" Margin="0,2,0,0"/>
            <TextBlock Text="Предупреждения" FontSize="{StaticResource HugeFontSize}" FontWeight="Medium" Margin="0,40,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text = "Дней до окончания экспертизы" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                <customcontrols:NumericUpDown MaxValue="15" MinValue="1" Value="{Binding Path=LeftDaysFactor, Mode=TwoWay}" Margin="5,00,0,0" Width="100" x:Name="numericLeftDays">
                    <!--<customcontrols:NumericUpDown.ToolTip>
                        <TextBlock Foreground="White">
                            <Run Text="ffdfffffffffffff"/>
                            <LineBreak/>
                            <Run Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type customcontrols:NumericUpDown}}, Path=MinValue, StringFormat='Минимальное значение - {0}'}"/>
                            <LineBreak/>
                            <Run Text="{Binding ElementName=numericLeftDays, Path=MaxValue, StringFormat='Максимальное значение - {0}'}"/>
                        </TextBlock>
                    </customcontrols:NumericUpDown.ToolTip>-->
                </customcontrols:NumericUpDown>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text = "Дней на ходатайстве, более" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                <customcontrols:NumericUpDown MaxValue="100" MinValue="10" Value="{Binding Path=DaysOnRequestFactor, Mode=TwoWay}" Margin="30,00,0,0" Width="100"/>
            </StackPanel>
            <TextBlock Text="Общее" FontSize="{StaticResource HugeFontSize}" FontWeight="Medium" Margin="0,40,0,0" VerticalAlignment="Center"/>
            <CheckBox Style="{StaticResource UICheckBox}" IsChecked="{Binding Path=IsLastLoginSave}" Content="Сохранять последний логин" Margin="0,10,0,0"/>
            <CheckBox Style="{StaticResource UICheckBox}" IsChecked="False" Content="Скрывать персональные данные" IsEnabled="False"/>
            <CheckBox Style="{StaticResource UICheckBox}" IsChecked="False" Content="Уведомления бота Telegram" IsEnabled="False"/>
        </StackPanel>
    </DockPanel>
</Page>
