PLSE_FoxPro/Pages/Test.xaml

<Page x:Class="PLSE_FoxPro.Pages.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:PLSE_FoxPro.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:PLSE_FoxPro.Converters"
      xmlns:vm ="clr-namespace:PLSE_FoxPro.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" Width="600"
      Title="Test">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="erw">
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <vm:TestVM/>
    </Page.DataContext>
    <Grid>
        <Grid.Resources>
           
        </Grid.Resources>
        <ListBox Margin="10" ItemsSource="{Binding Path=Expertises}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="Expertise">
                    <materialDesign:Card Background="#03a9f4" Height="200" UniformCornerRadius="6" TextBlock.Foreground="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Path=Number}" FontSize="{StaticResource ExtraHugeFontSize}" HorizontalAlignment="Center"/>
                        </Grid>
                        
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>            
        </ListBox>

    </Grid>
</Page>
