PLSE_FoxPro/Pages/Test.xaml

<Page x:Class="PLSE_FoxPro.Pages.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:PLSE_FoxPro.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:PLSE_FoxPro.Converters"
      xmlns:vm ="clr-namespace:PLSE_FoxPro.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" Width="600"
      Title="Test">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="erw">
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <vm:TestVM/>
    </Page.DataContext>
    <Grid>
        <Grid.Resources>
           
        </Grid.Resources>
        <Button Style="{StaticResource MaterialDesignFlatButton}" Height="45" Width="100" Name="b" Content="click"
                Command="{Binding Path=TestCmd}">
          
        </Button>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">
            <TextBox Text="{Binding Path=Person.Fname}" Margin="2,20" Width="160"/>
            <TextBox Text="{Binding Path=Person.Sname}" Margin="2,20" Width="160"/>
            <TextBox Text="{Binding Path=Person.Mname}" Margin="2,20" Width="160"/>
        </StackPanel>
    </Grid>
</Page>
