PLSE_FoxPro/CustomControls/NumericUpDown.xaml

<UserControl x:Class="PLSE_FoxPro.CustomControls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLSE_FoxPro.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<Path Fill="Black" x:Key="ArrowDown" Data="M 7.2,14 L 0,1 H 14"/>
        <Path Fill="Black" x:Key="ArrowUp" Data="M 7.2,1 L 0,14 H 14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
        <Style x:Key="NumericRepeat" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="28"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid>
                            <Rectangle Fill="#FFE9E9E9" RadiusX="4" RadiusY="4" x:Name="rct" />
                            <ContentPresenter Margin="1" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="rct" Property="Shape.Fill" Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="2" Margin="0,0,2,0" Padding="2,5">
            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NumericUpDown}},Path=Value}"
                       TextAlignment="Right" FontSize="{StaticResource MediumFontSize}" VerticalAlignment="Center" />
        </Border>
        <RepeatButton Click="downButton_Click" Grid.Column="1" Style="{StaticResource NumericRepeat}" Margin="0,0,1,0">
            <RepeatButton.Content>
                <materialDesign:PackIcon Kind="ChevronDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="20" Width="20"/>
            </RepeatButton.Content>
        </RepeatButton>
        <RepeatButton Click="upButton_Click" Grid.Column="2" Style="{StaticResource NumericRepeat}" BorderThickness="1" BorderBrush="Black">
            <RepeatButton.Content>
                <materialDesign:PackIcon Kind="ChevronUp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="20" Width="20"/>
            </RepeatButton.Content>
        </RepeatButton>
    </Grid>
</UserControl>
