PLSE_FoxPro/Dictionaries/ListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:model ="clr-namespace:PLSE_FoxPro.Models">
    <Style TargetType="{x:Type ListBoxItem}" x:Key="SettlementListBoxItem">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ContentPresenter Margin="2">
                        <ContentPresenter.ContentTemplate>
                            <DataTemplate DataType="{x:Type model:Settlement}">
                                <Border Background="White" BorderThickness="0" Name="brd">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}},Path=DataContext.SettlementSelectCmd}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBlock Margin="2" TextWrapping="Wrap" FontSize="{StaticResource MediumFontSize}" Text="{Binding Path=., Mode=OneWay}"/>
                                </Border>
                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Border.Background" TargetName="brd" Value="{StaticResource MouseOverBrush}"/>
                                    </Trigger>
                                    <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsSelected}" Value="True">
                                        <Setter Property="Border.Background" TargetName="brd" Value="{StaticResource SelectedItemBrush}"/>
                                    </DataTrigger>-->
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ContentPresenter.ContentTemplate>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type ListBoxItem}" x:Key="SimpleRowListBoxItem">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="1,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="#FFf2f2f2" Name="brd" CornerRadius="4">
                        <ContentPresenter Margin="5,2,5,2" TextBlock.FontSize="{StaticResource MediumFontSize}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource SelectedItemBrush}" TargetName="brd"/>
                            <Setter Property="TextBlock.Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>