PLSE_FoxPro/Dictionaries/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--<Style TargetType="TextBox"  x:Key="NumericTextBox">
        <Setter Property="Width" Value="46"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="SlateGray"/>
        <Setter Property="Margin" Value="3,2"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <Binding RelativeSource="{RelativeSource Self}" Path="(Validation.Errors)[0].ErrorContent" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>-->
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" x:Key="UIOutlinedTextBox">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
        <Setter Property="materialDesign:ValidationAssist.Background" Value="Transparent"/>
        <Setter Property="materialDesign:HintAssist.IsFloating" Value="False"/>
    </Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" x:Key="UINumericOutlinedTextBox">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
        <Setter Property="materialDesign:ValidationAssist.Background" Value="Transparent"/>
        <Setter Property="materialDesign:HintAssist.IsFloating" Value="False"/>
        <Setter Property="materialDesign:ValidationAssist.Suppress" Value="True"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
</ResourceDictionary>