PLSE_FoxPro/Dictionaries/VariousControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <!--Popup-->
    <Style x:Key="ScrollPopup" TargetType="{x:Type Popup}">
        <Setter Property="Placement" Value="Bottom"/>
        <Setter Property="VerticalOffset" Value="5"/>
        <Setter Property="StaysOpen" Value="False"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="PopupAnimation" Value="Scroll"/>
        <Setter Property="MaxHeight" Value="500"/>
    </Style>

    <!--border-->
    <Style TargetType="{x:Type Border}" x:Key="ScrollBorder">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Margin" Value="0,0"/>
    </Style>
    
    <!--GroupBox-->
    <Style TargetType="{x:Type GroupBox}" x:Key="CaptionGroupBox" BasedOn="{StaticResource MaterialDesignGroupBox}">
        <Setter Property="materialDesign:ColorZoneAssist.Background" Value="Black"/>
        <Setter Property="materialDesign:ColorZoneAssist.Foreground" Value="White"/>
        <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Custom"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <!--GridViewColumnHeader-->
    <Style TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Margin" Value="12,0,0,5"/>
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <TextBlock Foreground="Black" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" FontWeight="DemiBold" 
                                    Text="{TemplateBinding Content}" FontFamily="Lucida Handwriting"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>